# Dist2

./: pom.xml
src/main/java/Bigrams/: Bigram.java  FinalBigram.java
src/main/java/BigramsProject/: CollocationExtraction.java  MapReduceAWS.java
src/main/java/MapReduces/: FinalCycle.java  FirstCycle.java  FourthCycle.java  SecondCycle.java  ThirdCycle.java
